; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = specific_partition.csv
build_flags =   
	-Os   
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
lib_deps = 
	arduino-libraries/ArduinoHttpClient @ ^0.4.0
 	erropix/ESP32 AnalogWrite @ ^0.2
	ESP Async WebServer
	milesburton/DallasTemperature @ ^3.9.1
	
	
